version: "2.1"
networks:
  scot-net:

services:
  app:
    #build: ./src_vue
    image: uhhlt/scot
    volumes:
      - .:/src_vue
      - ${PWD}/src_vue/config.json:/app/config.json
    links:
      - db
    ports:
      - "10010:80"
    networks:
      scot-net:
 
  esloaderfin:
    build: ./esloader
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:
  
  esloader70m:
    build: ./esloader
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  db:
    image: mariadb:10.5.4
    container_name: mariadb_1054
    volumes:
      # database - this can be combined with environment [implicit start-up scrip1] to source one db [useful for very large dumps as here]
      - ${PWD}/db/dump.sql:/docker-entrypoint-initdb.d/dump.sql
      #  Permanent volume not needed - as the data does not change
      - ${PWD}/db/dev_data:/var/lib/mysql
      # SECOND START-UP SCRIPT VIA scripts in entrypoint folder
      # all scripts in this folder are copied somewhere - thus do NOT reference other files in them - use USE db; - execution lexically
      #- ${PWD}/db/init/init_dev:/docker-entrypoint-initdb.d

    # environment works as a first start-up script and executes mysql commands on the docker image
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: scot
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      
    networks:
      scot-net:
  
  elasticsearch:
    image: elasticsearch:7.8.0
    container_name: elasticsearch_780
    environment:
      - cluster.name=es-cluster
      - node.name=elasticsearch
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
      - "discovery.zen.ping.unicast.hosts=elasticsearch_ma1, elasticsearch_ma2"
      - "discovery.zen.minimum_master_nodes=2"
      - "xpack.security.enabled=false" #Disable security to make the setup and upgrade easier
      - "xpack.watcher.enabled=false" #Disable watcher to avoid unnecessary activity
      - "xpack.monitoring.enabled=false" #Disable monitoring to avoid unnecessary activity
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9292:9200
      - 9393:9300
    networks:
      scot-net:

  esloaderfin_01:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_01:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_02:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_03:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_04:
    build: ./esloader_v2
    volumes:
     - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_05:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_06:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_07:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_08:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_09:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  esloader70m_10:
    build: ./esloader_v2
    volumes:
      - ../anwar:/anwar
    networks:
      scot-net:

  elasticsearch_ma1:
    image: elasticsearch:7.8.0
    container_name: elasticsearch_ma1
    environment:
      - cluster.name=es-cluster
      - node.name=elasticsearch_ma1
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
      - "discovery.zen.ping.unicast.hosts=elasticsearch_ma2,elasticsearch"
      - "discovery.zen.minimum_master_nodes=2"
      - "xpack.security.enabled=false" #Disable security to make the setup and upgrade easier
      - "xpack.watcher.enabled=false" #Disable watcher to avoid unnecessary activity
      - "xpack.monitoring.enabled=false" #Disable monitoring to avoid unnecessary activity
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elasticsearch-scot_master_01:/usr/share/elasticsearch/data
    networks:
      scot-net:

  elasticsearch_ma2:
    image: elasticsearch:7.8.0
    container_name: elasticsearch_ma2
    environment:
      - cluster.name=es-cluster
      - node.name=elasticsearch_ma2
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
      - "discovery.zen.ping.unicast.hosts=elasticsearch_ma1,elasticsearch"
      - "discovery.zen.minimum_master_nodes=2"
      - "xpack.security.enabled=false" #Disable security to make the setup and upgrade easier
      - "xpack.watcher.enabled=false" #Disable watcher to avoid unnecessary activity
      - "xpack.monitoring.enabled=false" #Disable monitoring to avoid unnecessary activity
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elasticsearch-scot_master_02:/usr/share/elasticsearch/data
    networks:
      scot-net:
      
  
volumes:
  elasticsearch-scot_master_01:
    driver: local
  elasticsearch-scot_master_02:
    driver: local
  elasticsearch-data:
    driver: local